DEBUG=1
SECRET_KEY='django-insecure-8(wwqmagtcqetq@dt4i$f@=r$50cfpimz@6^3m)m(k=o+!x=2n'
DATABASE_URL=psql 'postgresql://neondb_owner:npg_BtTic8yPgs5b@ep-small-wave-age83rtv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:3000
GLOBAL_LEXICON_OWNER_ID=1
REACT_APP_API_BASE=https://restaurant-backend-z6v0.onrender.com

