DEBUG=0
SECRET_KEY='django-insecure-8(wwqmagtcqetq@dt4i$f@=r$50cfpimz@6^3m)m(k=o+!x=2n'
DATABASE_URL=psql 'postgresql://neondb_owner:npg_BtTic8yPgs5b@ep-small-wave-age83rtv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ALLOWED_HOSTS=yourservice.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app,http://localhost:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://yourservice.onrender.com,https://*.vercel.app,http://localhost:5173,http://localhost:3000
GLOBAL_LEXICON_OWNER_ID=1
